ToDoApp/MainWindow.xaml

<Window x:Class="ToDoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApp"
        mc:Ignorable="d"
        Title="ToDo App" Height="450" Width="400"
        ResizeMode="NoResize"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="5" Grid.Column="1" Content="List a toDo" Click="AddToDoButton_Click" FontSize="15" FontWeight="Bold"/>
        <TextBox x:Name="ToDoInput" Text="Type your toDo here and press Enter or click the button below..."
                 GotFocus="ToDoInput_GotFocus"
                 Opacity="0.7"
                 Grid.Row="3" Grid.Column="1" Background="#FFF8FCFB" BorderBrush="#FF8A8C92" SelectionTextBrush="{x:Null}"/>
        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto" Background="#FF89E0EB">
            <StackPanel x:Name="ToDoList" Background="#FFE5F7B3" >
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
